<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIa-oN-nfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VERBAL ABILITY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PocketVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-6J-rg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="wHQ-oQ-yum">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHQ-oQ-yum" id="MRv-ZC-PJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="is5-hC-zbx" kind="show" identifier="todetailview" id="Bh8-Ae-rR1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="jJo-rj-tvJ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJo-rj-tvJ" id="iq9-Np-qZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2L9-hC-2IZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nnj-oc-8Gm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-23-Fc4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-1V-bm1">
                                        <rect key="frame" x="8" y="8" width="40" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="info">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f5K-1V-bm1" secondAttribute="trailing" constant="20" symbolic="YES" id="2T4-x0-eOo"/>
                                    <constraint firstAttribute="height" constant="60" id="DEQ-D6-GZe"/>
                                    <constraint firstItem="f5K-1V-bm1" firstAttribute="top" secondItem="M1c-23-Fc4" secondAttribute="top" constant="8" id="GVL-zX-faL"/>
                                    <constraint firstItem="f5K-1V-bm1" firstAttribute="leading" secondItem="M1c-23-Fc4" secondAttribute="leading" constant="8" id="OHL-Bd-poK"/>
                                    <constraint firstAttribute="bottom" secondItem="f5K-1V-bm1" secondAttribute="bottom" constant="8" id="wQZ-BO-0Qe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M1c-23-Fc4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2YL-IO-WMa"/>
                            <constraint firstItem="inZ-6J-rg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cso-Rg-gsT"/>
                            <constraint firstItem="M1c-23-Fc4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FiQ-rm-UBG"/>
                            <constraint firstItem="inZ-6J-rg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIQ-JN-wTd"/>
                            <constraint firstItem="M1c-23-Fc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRX-Tw-5K8"/>
                            <constraint firstItem="M1c-23-Fc4" firstAttribute="top" secondItem="inZ-6J-rg7" secondAttribute="bottom" id="d4F-s0-kHh"/>
                            <constraint firstItem="inZ-6J-rg7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kCh-UQ-enH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VERBAL ABILITY" largeTitleDisplayMode="always" id="tdz-aP-e2c">
                        <barButtonItem key="backBarButtonItem" title="back" id="lyp-6g-n4w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="inZ-6J-rg7" id="KCf-9b-F4m"/>
                        <segue destination="aZU-3G-LfX" kind="show" identifier="totestviewcontroller" id="35y-Yw-57w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="9Iw-rk-Bsb">
            <objects>
                <viewController id="aZU-3G-LfX" customClass="TestViewController" customModule="PocketVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOJ-gz-0hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-ml-yho">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-a0-8fG">
                                <rect key="frame" x="16" y="276" width="343" height="1"/>
                                <color key="backgroundColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QBL-Bx-Fu8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="09X-eW-rEp">
                                <rect key="frame" x="25" y="327" width="325" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-Co-Doq" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="aZU-3G-LfX" eventType="touchUpInside" id="2IE-Vu-Fdi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haq-c3-woI" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="325" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="aZU-3G-LfX" eventType="touchUpInside" id="llI-7q-dxL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-bV-agH" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="325" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="aZU-3G-LfX" eventType="touchUpInside" id="i7n-7U-Qov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-P0-9DJ" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="325" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="aZU-3G-LfX" eventType="touchUpInside" id="Hcx-fO-vfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="97o-38-SI1"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-h0-hD6">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-YH-iTw">
                                        <rect key="frame" x="20" y="8" width="335" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-1g-OuS">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="previous">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButonTapped:" destination="aZU-3G-LfX" eventType="touchUpInside" id="ivM-V2-iBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owt-mT-TwE">
                                                <rect key="frame" x="114" y="0.0" width="107" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="all">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uy8-Wq-M1V" kind="presentation" identifier="fromtestview" id="b1X-Zo-4N0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-HM-NOP">
                                                <rect key="frame" x="228" y="0.0" width="107" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="next">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="aZU-3G-LfX" eventType="touchUpInside" id="Xma-4o-A04"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2sa-YH-iTw" firstAttribute="leading" secondItem="X1v-h0-hD6" secondAttribute="leading" constant="20" id="QGA-GN-oaY"/>
                                    <constraint firstItem="2sa-YH-iTw" firstAttribute="top" secondItem="X1v-h0-hD6" secondAttribute="top" constant="8" id="S8G-bM-VgC"/>
                                    <constraint firstAttribute="height" constant="60" id="Vyz-Sv-Bua"/>
                                    <constraint firstAttribute="trailing" secondItem="2sa-YH-iTw" secondAttribute="trailing" constant="20" id="Z0S-3p-tr8"/>
                                    <constraint firstAttribute="bottom" secondItem="2sa-YH-iTw" secondAttribute="bottom" constant="8" id="zpT-w9-QpT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drg-li-OiW" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                <rect key="frame" x="147" y="546" width="80" height="41"/>
                                <color key="backgroundColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4hm-f3-6e3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="naf-vb-Srf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="aZU-3G-LfX" eventType="touchUpInside" id="nze-W1-pj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drg-li-OiW" firstAttribute="centerX" secondItem="jOJ-gz-0hz" secondAttribute="centerX" id="0yz-PO-m6u"/>
                            <constraint firstItem="7Rj-pe-BhD" firstAttribute="trailing" secondItem="09X-eW-rEp" secondAttribute="trailing" constant="25" id="1pq-wQ-eiO"/>
                            <constraint firstItem="ekT-ml-yho" firstAttribute="leading" secondItem="7Rj-pe-BhD" secondAttribute="leading" constant="16" id="214-k9-vN3"/>
                            <constraint firstItem="X1v-h0-hD6" firstAttribute="bottom" secondItem="7Rj-pe-BhD" secondAttribute="bottom" id="6MH-ZP-HSB"/>
                            <constraint firstItem="drg-li-OiW" firstAttribute="top" secondItem="09X-eW-rEp" secondAttribute="bottom" constant="44" id="6td-Q8-acX"/>
                            <constraint firstItem="7Rj-pe-BhD" firstAttribute="trailing" secondItem="hKS-a0-8fG" secondAttribute="trailing" constant="16" id="DEF-gV-aNM"/>
                            <constraint firstItem="hKS-a0-8fG" firstAttribute="leading" secondItem="7Rj-pe-BhD" secondAttribute="leading" constant="16" id="Q99-WH-1F3"/>
                            <constraint firstItem="X1v-h0-hD6" firstAttribute="trailing" secondItem="7Rj-pe-BhD" secondAttribute="trailing" id="fa6-Af-FsF"/>
                            <constraint firstItem="X1v-h0-hD6" firstAttribute="leading" secondItem="7Rj-pe-BhD" secondAttribute="leading" id="nVe-OM-mje"/>
                            <constraint firstItem="ekT-ml-yho" firstAttribute="top" secondItem="7Rj-pe-BhD" secondAttribute="top" constant="8" id="p2B-hI-uaP"/>
                            <constraint firstItem="09X-eW-rEp" firstAttribute="top" secondItem="hKS-a0-8fG" secondAttribute="bottom" constant="50" id="rb4-qR-05j"/>
                            <constraint firstItem="7Rj-pe-BhD" firstAttribute="trailing" secondItem="ekT-ml-yho" secondAttribute="trailing" constant="16" id="s4u-Pl-MBf"/>
                            <constraint firstItem="X1v-h0-hD6" firstAttribute="top" secondItem="drg-li-OiW" secondAttribute="bottom" constant="20" id="uC3-Oh-tRp"/>
                            <constraint firstItem="09X-eW-rEp" firstAttribute="leading" secondItem="7Rj-pe-BhD" secondAttribute="leading" constant="25" id="z2M-tP-uj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rj-pe-BhD"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Bqi-HM-NOP" id="3zQ-lv-pRG"/>
                        <outlet property="previousButton" destination="Afr-1g-OuS" id="rGz-bu-GoC"/>
                        <outlet property="questionLabel" destination="ekT-ml-yho" id="8Ic-Mw-5C4"/>
                        <outletCollection property="optionButtons" destination="WVv-Co-Doq" collectionClass="NSMutableArray" id="jE5-Bt-Ba1"/>
                        <outletCollection property="optionButtons" destination="haq-c3-woI" collectionClass="NSMutableArray" id="LYh-LX-OhL"/>
                        <outletCollection property="optionButtons" destination="xYl-bV-agH" collectionClass="NSMutableArray" id="lLG-ET-ELD"/>
                        <outletCollection property="optionButtons" destination="5GZ-P0-9DJ" collectionClass="NSMutableArray" id="EPo-vM-9yf"/>
                        <segue destination="NQ8-VC-KRd" kind="show" identifier="toresultviewcontroller" id="XXU-4n-Sef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jm-0i-aBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="859.52023988005999"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RaS-yw-GJW">
            <objects>
                <viewController id="NQ8-VC-KRd" customClass="ResultViewController" customModule="PocketVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTm-45-Ouv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-7T-T8a">
                                <rect key="frame" x="0.0" y="314" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="m6u-Sj-jbs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QHs-jF-cCn" customClass="CustomTableViewCell" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QHs-jF-cCn" id="hAm-QM-Q7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-eo-ub1">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-r8-cmr">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correctansw" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-9p-4Rq">
                                                            <rect key="frame" x="175" y="0.0" width="170" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gn2-eo-ub1" firstAttribute="leading" secondItem="hAm-QM-Q7i" secondAttribute="leadingMargin" id="2cz-HZ-DZI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gn2-eo-ub1" secondAttribute="trailing" id="hrL-Tc-wuU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gn2-eo-ub1" secondAttribute="bottom" id="yaE-si-gQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctAnswerLabel" destination="ugo-9p-4Rq" id="SKZ-73-yPt"/>
                                            <outlet property="userAnswerLabel" destination="Bpx-r8-cmr" id="4Kk-ax-si3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NQ8-VC-KRd" id="oD3-iN-lZv"/>
                                    <outlet property="delegate" destination="NQ8-VC-KRd" id="F8V-Ma-yPT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-1w-YFq" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                <rect key="frame" x="157" y="625" width="60" height="36"/>
                                <color key="backgroundColor" red="0.098084046839999994" green="0.5166863089" blue="0.77900031169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uBO-LG-1AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="home">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="NQ8-VC-KRd" eventType="touchUpInside" id="hV1-Iv-0ah"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-Gc-eUQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqe-7T-T8a" firstAttribute="leading" secondItem="PuK-CR-oDN" secondAttribute="leading" id="1LW-C2-IK1"/>
                            <constraint firstItem="Jqe-7T-T8a" firstAttribute="top" secondItem="2TO-Gc-eUQ" secondAttribute="bottom" constant="8" id="8aK-HK-7RT"/>
                            <constraint firstItem="ylD-1w-YFq" firstAttribute="centerX" secondItem="NTm-45-Ouv" secondAttribute="centerX" id="DZf-4l-Fc7"/>
                            <constraint firstItem="PuK-CR-oDN" firstAttribute="bottom" secondItem="Jqe-7T-T8a" secondAttribute="bottom" constant="50" id="FJa-Gc-4bX"/>
                            <constraint firstItem="2TO-Gc-eUQ" firstAttribute="trailing" secondItem="PuK-CR-oDN" secondAttribute="trailing" id="Laa-hy-Nbx"/>
                            <constraint firstItem="Jqe-7T-T8a" firstAttribute="trailing" secondItem="PuK-CR-oDN" secondAttribute="trailing" id="Q01-m6-HKg"/>
                            <constraint firstItem="2TO-Gc-eUQ" firstAttribute="top" secondItem="PuK-CR-oDN" secondAttribute="top" id="gox-Cs-yJI"/>
                            <constraint firstItem="ylD-1w-YFq" firstAttribute="top" secondItem="Jqe-7T-T8a" secondAttribute="bottom" constant="8" id="oTa-hG-Aqm"/>
                            <constraint firstItem="2TO-Gc-eUQ" firstAttribute="leading" secondItem="PuK-CR-oDN" secondAttribute="leading" id="yIa-hL-ftX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PuK-CR-oDN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jqe-7T-T8a" id="eBP-sF-vSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-v2-l2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="859.52023988005999"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="atF-Uw-0ff">
            <objects>
                <viewController id="is5-hC-zbx" customClass="DetailViewController" customModule="PocketVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IId-BQ-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-CP-Xok">
                                <rect key="frame" x="16" y="72" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-V3-8Si">
                                <rect key="frame" x="5" y="292.5" width="365" height="1"/>
                                <color key="backgroundColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VXk-Wc-3Ed"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-Ew-I3b">
                                <rect key="frame" x="20" y="317.5" width="335" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-Xb-W7x" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="is5-hC-zbx" eventType="touchUpInside" id="0WU-wS-M2h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-Cj-k5h" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="335" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="is5-hC-zbx" eventType="touchUpInside" id="bzv-BT-jQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-i5-h2h" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="335" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="is5-hC-zbx" eventType="touchUpInside" id="agf-he-7RM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-HN-R9Z" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="335" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="is5-hC-zbx" eventType="touchUpInside" id="KJB-Ic-e3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="2IB-gA-03X"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erC-Xa-pYJ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-it-GgV">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aok-kt-AI5">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="is5-hC-zbx" eventType="touchUpInside" id="mCx-ml-dmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-nZ-pMG">
                                                <rect key="frame" x="121.5" y="0.0" width="116" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="all">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uy8-Wq-M1V" kind="presentation" identifier="toPopUpView" id="aFV-jT-stZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-QH-BGz">
                                                <rect key="frame" x="242.5" y="0.0" width="116.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtontapped:" destination="is5-hC-zbx" eventType="touchUpInside" id="8he-nO-mfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yut-7w-Nl7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hsb-it-GgV" secondAttribute="bottom" constant="15" id="d7B-dT-yG8"/>
                                    <constraint firstAttribute="trailing" secondItem="hsb-it-GgV" secondAttribute="trailing" constant="8" id="krB-rO-lW1"/>
                                    <constraint firstItem="hsb-it-GgV" firstAttribute="leading" secondItem="erC-Xa-pYJ" secondAttribute="leading" constant="8" id="rTz-oV-DdF"/>
                                    <constraint firstAttribute="height" constant="60" id="yzL-QP-nzO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-xZ-M06">
                                <rect key="frame" x="146" y="556.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfY-V3-8Si" firstAttribute="leading" secondItem="IId-BQ-Rab" secondAttribute="leading" constant="5" id="0RX-Qi-EKf"/>
                            <constraint firstItem="ucX-xZ-M06" firstAttribute="centerX" secondItem="IId-BQ-Rab" secondAttribute="centerX" id="1lu-aQ-6ON"/>
                            <constraint firstItem="erC-Xa-pYJ" firstAttribute="top" secondItem="ucX-xZ-M06" secondAttribute="bottom" constant="30" id="7cy-Xc-ZlT"/>
                            <constraint firstItem="0TS-Ew-I3b" firstAttribute="leading" secondItem="uDH-yc-bDa" secondAttribute="leading" constant="20" id="9bh-v7-1VW"/>
                            <constraint firstItem="uDH-yc-bDa" firstAttribute="trailing" secondItem="0TS-Ew-I3b" secondAttribute="trailing" constant="20" id="C8x-HY-Sfw"/>
                            <constraint firstItem="hEw-CP-Xok" firstAttribute="top" secondItem="uDH-yc-bDa" secondAttribute="top" constant="8" id="Irz-8Z-NBr"/>
                            <constraint firstAttribute="trailing" secondItem="hEw-CP-Xok" secondAttribute="trailing" constant="20" symbolic="YES" id="Vlc-Kv-ibR"/>
                            <constraint firstItem="0TS-Ew-I3b" firstAttribute="top" secondItem="KfY-V3-8Si" secondAttribute="bottom" constant="24.5" id="X5c-LI-o1x"/>
                            <constraint firstItem="hEw-CP-Xok" firstAttribute="leading" secondItem="uDH-yc-bDa" secondAttribute="leading" constant="16" id="ard-t5-LaZ"/>
                            <constraint firstAttribute="trailing" secondItem="KfY-V3-8Si" secondAttribute="trailing" constant="5" id="eIG-CB-76z"/>
                            <constraint firstItem="erC-Xa-pYJ" firstAttribute="bottom" secondItem="uDH-yc-bDa" secondAttribute="bottom" id="if9-KD-HOK"/>
                            <constraint firstItem="erC-Xa-pYJ" firstAttribute="trailing" secondItem="uDH-yc-bDa" secondAttribute="trailing" id="rwK-Ec-it3"/>
                            <constraint firstItem="erC-Xa-pYJ" firstAttribute="leading" secondItem="uDH-yc-bDa" secondAttribute="leading" id="tkC-DQ-o72"/>
                            <constraint firstItem="ucX-xZ-M06" firstAttribute="top" secondItem="0TS-Ew-I3b" secondAttribute="bottom" constant="64" id="y7B-Iy-xas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDH-yc-bDa"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3Sj-QH-BGz" id="wiU-0x-s7R"/>
                        <outlet property="previousButton" destination="aok-kt-AI5" id="xW2-2E-8bO"/>
                        <outlet property="questionLabel" destination="hEw-CP-Xok" id="KtA-xZ-iqd"/>
                        <outlet property="questionNumberLabel" destination="ucX-xZ-M06" id="zhC-XN-Qjg"/>
                        <outletCollection property="optionButtons" destination="4ya-Xb-W7x" collectionClass="NSMutableArray" id="lXl-OJ-unf"/>
                        <outletCollection property="optionButtons" destination="PXt-Cj-k5h" collectionClass="NSMutableArray" id="v7f-TU-XeY"/>
                        <outletCollection property="optionButtons" destination="Afb-i5-h2h" collectionClass="NSMutableArray" id="aZ4-L8-3NP"/>
                        <outletCollection property="optionButtons" destination="Iy1-HN-R9Z" collectionClass="NSMutableArray" id="YRn-6U-dEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ook-RI-8TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bya-Yd-0VK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIa-oN-nfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bie-TN-Jbl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IWw-rB-EQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSs-O4-IK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--PopUpViewController-->
        <scene sceneID="AV9-of-HyL">
            <objects>
                <viewControllerPlaceholder storyboardName="PopUpViewController" id="uy8-Wq-M1V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJI-Ae-RcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aFV-jT-stZ"/>
    </inferredMetricsTieBreakers>
</document>
