<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="is5-hC-zbx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="atF-Uw-0ff">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="is5-hC-zbx" customClass="DetailViewController" customModule="PocketVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IId-BQ-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y74-ak-A8a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-CP-Xok">
                                <rect key="frame" x="16" y="28" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-V3-8Si">
                                <rect key="frame" x="5" y="292" width="365" height="1"/>
                                <color key="backgroundColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VXk-Wc-3Ed"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-Ew-I3b">
                                <rect key="frame" x="20" y="317.5" width="335" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-Xb-W7x" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="is5-hC-zbx" eventType="touchUpInside" id="0WU-wS-M2h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-Cj-k5h" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="335" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="is5-hC-zbx" eventType="touchUpInside" id="bzv-BT-jQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-i5-h2h" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="335" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="is5-hC-zbx" eventType="touchUpInside" id="agf-he-7RM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-HN-R9Z" customClass="CustomButton" customModule="PocketVocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="335" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="is5-hC-zbx" eventType="touchUpInside" id="KJB-Ic-e3Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="2IB-gA-03X"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erC-Xa-pYJ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-it-GgV">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aok-kt-AI5">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" image="previousButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="is5-hC-zbx" eventType="touchUpInside" id="mCx-ml-dmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr6-nZ-pMG">
                                                <rect key="frame" x="153" y="0.0" width="53" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="all">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uy8-Wq-M1V" kind="presentation" identifier="toPopUpView" id="aFV-jT-stZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-QH-BGz">
                                                <rect key="frame" x="306" y="0.0" width="53" height="30"/>
                                                <state key="normal" image="nextButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtontapped:" destination="is5-hC-zbx" eventType="touchUpInside" id="8he-nO-mfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yut-7w-Nl7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098438568599999998" green="0.5185538556" blue="0.78181598429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hsb-it-GgV" secondAttribute="bottom" constant="15" id="d7B-dT-yG8"/>
                                    <constraint firstAttribute="trailing" secondItem="hsb-it-GgV" secondAttribute="trailing" constant="8" id="krB-rO-lW1"/>
                                    <constraint firstItem="hsb-it-GgV" firstAttribute="leading" secondItem="erC-Xa-pYJ" secondAttribute="leading" constant="8" id="rTz-oV-DdF"/>
                                    <constraint firstAttribute="height" constant="60" id="yzL-QP-nzO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-xZ-M06">
                                <rect key="frame" x="146" y="556.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfY-V3-8Si" firstAttribute="leading" secondItem="IId-BQ-Rab" secondAttribute="leading" constant="5" id="0RX-Qi-EKf"/>
                            <constraint firstItem="ucX-xZ-M06" firstAttribute="centerX" secondItem="IId-BQ-Rab" secondAttribute="centerX" id="1lu-aQ-6ON"/>
                            <constraint firstItem="erC-Xa-pYJ" firstAttribute="top" secondItem="ucX-xZ-M06" secondAttribute="bottom" constant="30" id="7cy-Xc-ZlT"/>
                            <constraint firstItem="0TS-Ew-I3b" firstAttribute="leading" secondItem="uDH-yc-bDa" secondAttribute="leading" constant="20" id="9bh-v7-1VW"/>
                            <constraint firstItem="uDH-yc-bDa" firstAttribute="trailing" secondItem="0TS-Ew-I3b" secondAttribute="trailing" constant="20" id="C8x-HY-Sfw"/>
                            <constraint firstItem="hEw-CP-Xok" firstAttribute="top" secondItem="uDH-yc-bDa" secondAttribute="top" constant="8" id="Irz-8Z-NBr"/>
                            <constraint firstItem="y74-ak-A8a" firstAttribute="trailing" secondItem="uDH-yc-bDa" secondAttribute="trailing" id="Nu5-2V-QV3"/>
                            <constraint firstAttribute="trailing" secondItem="hEw-CP-Xok" secondAttribute="trailing" constant="20" symbolic="YES" id="Vlc-Kv-ibR"/>
                            <constraint firstItem="0TS-Ew-I3b" firstAttribute="top" secondItem="KfY-V3-8Si" secondAttribute="bottom" constant="24.5" id="X5c-LI-o1x"/>
                            <constraint firstItem="hEw-CP-Xok" firstAttribute="leading" secondItem="uDH-yc-bDa" secondAttribute="leading" constant="16" id="ard-t5-LaZ"/>
                            <constraint firstAttribute="trailing" secondItem="KfY-V3-8Si" secondAttribute="trailing" constant="5" id="eIG-CB-76z"/>
                            <constraint firstItem="uDH-yc-bDa" firstAttribute="bottom" secondItem="y74-ak-A8a" secondAttribute="bottom" id="iAt-Gd-LWO"/>
                            <constraint firstItem="erC-Xa-pYJ" firstAttribute="bottom" secondItem="uDH-yc-bDa" secondAttribute="bottom" id="if9-KD-HOK"/>
                            <constraint firstItem="erC-Xa-pYJ" firstAttribute="trailing" secondItem="uDH-yc-bDa" secondAttribute="trailing" id="rwK-Ec-it3"/>
                            <constraint firstItem="y74-ak-A8a" firstAttribute="leading" secondItem="uDH-yc-bDa" secondAttribute="leading" id="t3n-RH-SMu"/>
                            <constraint firstItem="y74-ak-A8a" firstAttribute="top" secondItem="uDH-yc-bDa" secondAttribute="top" id="tac-vQ-dwc"/>
                            <constraint firstItem="erC-Xa-pYJ" firstAttribute="leading" secondItem="uDH-yc-bDa" secondAttribute="leading" id="tkC-DQ-o72"/>
                            <constraint firstItem="ucX-xZ-M06" firstAttribute="top" secondItem="0TS-Ew-I3b" secondAttribute="bottom" constant="64" id="y7B-Iy-xas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDH-yc-bDa"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3Sj-QH-BGz" id="wiU-0x-s7R"/>
                        <outlet property="previousButton" destination="aok-kt-AI5" id="xW2-2E-8bO"/>
                        <outlet property="questionLabel" destination="hEw-CP-Xok" id="KtA-xZ-iqd"/>
                        <outlet property="questionNumberLabel" destination="ucX-xZ-M06" id="zhC-XN-Qjg"/>
                        <outletCollection property="optionButtons" destination="4ya-Xb-W7x" collectionClass="NSMutableArray" id="lXl-OJ-unf"/>
                        <outletCollection property="optionButtons" destination="PXt-Cj-k5h" collectionClass="NSMutableArray" id="v7f-TU-XeY"/>
                        <outletCollection property="optionButtons" destination="Afb-i5-h2h" collectionClass="NSMutableArray" id="aZ4-L8-3NP"/>
                        <outletCollection property="optionButtons" destination="Iy1-HN-R9Z" collectionClass="NSMutableArray" id="YRn-6U-dEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ook-RI-8TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="117.39130434782609"/>
        </scene>
        <!--PopUpViewController-->
        <scene sceneID="AV9-of-HyL">
            <objects>
                <viewControllerPlaceholder storyboardName="PopUpViewController" id="uy8-Wq-M1V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJI-Ae-RcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextButton" width="22" height="30"/>
        <image name="previousButton" width="22" height="30"/>
    </resources>
</document>
